[Settings]
gtk-icon-theme-name=Papirus-Dark-Maia
gtk-theme-name=NumixSolarizedLightBlue
gtk-cursor-theme-name=xcursor-breeze
gtk-font-name=monofur for Powerline 11
gtk-xft-antialias=1
gtk-xft-hinting=1
gtk-xft-hintstyle=hintfull
gtk-xft-rgba=rgb
gtk-application-prefer-dark-theme=false
gtk-cursor-theme-size=0
gtk-toolbar-style=GTK_TOOLBAR_BOTH
gtk-toolbar-icon-size=GTK_ICON_SIZE_LARGE_TOOLBAR
gtk-button-images=1
gtk-menu-images=1
gtk-enable-event-sounds=1
gtk-enable-input-feedback-sounds=1
